server {
 listen 80 default_server;
 listen [::]:80 default_server ipv6only=on;


 location /healthcheck {
     default_type text/plain;
     return 200 'ok';    
 }
 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;
 }
}
